\documentclass[10pt]{beamer}
\usetheme{Madrid}
\usecolortheme{seahorse}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta}
\lstset{
    basicstyle=\tiny\ttfamily,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{red}
}
\tikzstyle{block} = [rectangle, draw, fill=cyan!20, text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -{Stealth[scale=1.5]}]

\title{Quantum Key Distribution GUI}
\subtitle{A Real-Time Data Visualization Tool}
\author[Manikant Kumar]{Manikant Kumar (PIP-42)\\\small Under the guidance of \\Dr. XYZ}
\date{July 28, 2025}



\begin{document}

% Slide 1: Title
\begin{frame}
  \titlepage
\end{frame}

% Slide 2: Project Overview
\begin{frame}{Project Overview}
  \begin{itemize}
    \item \textbf{Purpose}: Visualize Quantum Key Distribution (QKD) metrics in real-time.
    \item \textbf{Features}:
      \begin{itemize}
        \item Tabbed GUI with histograms and line plots
        \item Supports file and console (UART) data input
        \item Real-time visualization of QBER, throughput, visibility, keys
        \item Session management and mode switching
      \end{itemize}
    \item \textbf{Technologies}:
      \begin{itemize}
        \item Python: PyQt6, pyqtgraph, pyserial, NumPy
        \item C++: Windows API, C standard library
      \end{itemize}
  \end{itemize}
\end{frame}

% Slide 3: System Architecture
\begin{frame}{System Architecture}
  \begin{center}
    \begin{tikzpicture}[node distance=2cm, auto]
      \node[block] (uart) {uart\_read.cpp};
      \node[block, right of=uart, xshift=2cm] (processor) {data\_processor.py};
      \node[block, right of=processor, xshift=2cm] (gui) {gui.py};
      \node[block, above of=processor, yshift=1cm] (main) {main.py};
      \path[line] (uart) -- node {test.txt} (processor);
      \path[line] (processor) -- node {Queue} (gui);
      \path[line] (main) -- (processor);
      \path[line] (main) -- (gui);
    \end{tikzpicture}
  \end{center}
  \begin{itemize}
    \item \texttt{main.py} initializes application
    \item \texttt{uart\_read.cpp} reads serial data to \texttt{test.txt}
    \item \texttt{data\_processor.py} parses data and queues it
    \item \texttt{gui.py} visualizes data in real-time
  \end{itemize}
\end{frame}

% Slide 4: main.py Analysis
\begin{frame}[fragile]{File Analysis: main.py}
  \begin{itemize}
    \item \textbf{Purpose}: Application entry point
    \item \textbf{Key Functions}:
      \begin{itemize}
        \item Initializes mode, \texttt{DataProcessor}, and \texttt{MainWindow}
        \item Sets up PyQt6 application loop
      \end{itemize}
    \item \textbf{Code Snippet}:
\begin{lstlisting}[language=Python]
def main():
    mode = "file"
    if len(sys.argv) > 1 and sys.argv[1] in ["console", "file"]:
        mode = sys.argv[1]
    data_queue = Queue()
    processor = DataProcessor(data_queue, mode=mode, input_string="default_input")
    app = QApplication(sys.argv)
    window = MainWindow(data_queue, processor)
    window.show()
    sys.exit(app.exec())
\end{lstlisting}
  \end{itemize}
\end{frame}

% Slide 5: gui.py Analysis
\begin{frame}[fragile]{File Analysis: gui.py}
  \begin{itemize}
    \item \textbf{Purpose}: GUI for real-time QKD data visualization
    \item \textbf{Key Features}:
      \begin{itemize}
        \item Tabbed interface: Overview, SPD1, SPD2, QBER, Throughput, Visibility, SPD1 Decoy
        \item Plots: Histograms (40 bins, 0--4000 ps), line graphs (30s window)
        \item Interactive: Tooltips, marquee, mode switching
      \end{itemize}
    \item \textbf{Code Snippet} (Plot Update):
\begin{lstlisting}[language=Python]
def update_plots(self):
    try:
        for _ in range(50):
            data = self.data_queue.get_nowait()
            current_time = time.time() - self.start_time
            if data['type'] == 'qber':
                qber_val = float(data['value'])
                self.qber_x_all.append(current_time)
                self.qber_y_all.append(qber_val)
                self.qber_line_all.setData(self.qber_x_all, self.qber_y_all)
\end{lstlisting}
  \end{itemize}
\end{frame}

% Slide 6: data_processor.py Analysis
\begin{frame}[fragile]{File Analysis: data\_processor.py}
  \begin{itemize}
    \item \textbf{Purpose}: Acquires and parses QKD data
    \item \textbf{Key Features}:
      \begin{itemize}
        \item Modes: File (\texttt{output.txt}) or console (UART)
        \item Parses session number, timestamps, QBER, keys, etc.
        \item Threaded, queue-based data transfer
      \end{itemize}
    \item \textbf{Code Snippet} (Parsing):
\begin{lstlisting}[language=Python]
def parse_and_queue(self, line: str):
    if line.startswith("QBER_VALUE_IS:"):
        value = float(line.split(':')[1])
        self.data_queue.put({"type": "qber", "value": value})
        self.last_session_data["qber"] = value
        self.session_data_types.add("qber")
\end{lstlisting}
  \end{itemize}
\end{frame}

% Slide 7: uart_read.cpp Analysis
\begin{frame}[fragile]{File Analysis: uart\_read.cpp}
  \begin{itemize}
    \item \textbf{Purpose}: Reads UART data and writes to \texttt{test.txt}
    \item \textbf{Key Features}:
      \begin{itemize}
        \item Configures serial port (115200 baud, 8-N-1)
        \item Reads data into 256-byte buffer
        \item Outputs to \texttt{test.txt} and \texttt{stdout}
      \end{itemize}
    \item \textbf{Code Snippet} (Serial Read):
\begin{lstlisting}[language=C++]
void readData(HANDLE hport, FILE *fp2) {
    char buffer[256];
    DWORD bytesRead;
    while (1) {
        if (ReadFile(hport, buffer, sizeof(buffer), &bytesRead, NULL)) {
            if (bytesRead > 0) {
                for (DWORD i = 0; i < bytesRead; i++) {
                    printf("%c", buffer[i]);
                    fprintf(fp2, "%c", buffer[i]);
                    fflush(fp2);
                }
            }
        }
    }
}
\end{lstlisting}
  \end{itemize}
\end{frame}

% Slide 8: Data Flow and Interaction
\begin{frame}{Data Flow and Interaction}
  \begin{enumerate}
    \item \texttt{uart\_read.cpp} reads serial data, writes to \texttt{test.txt and also to console} simultaneously.
    \item \texttt{data\_processor.py} reads \texttt{test.txt} (file mode) or UART (console mode)
    \item Parsed data queued to \texttt{gui.py} via \texttt{Queue}
    \item \texttt{gui.py} updates plots every 20 ms
    \item \texttt{main.py} coordinates initialization and mode selection
  \end{enumerate}
  \begin{itemize}
    \item \textbf{Session Management}: Synchronizes on \texttt{SESSION\_NUMBER}, handles missing data
    \item Plots \textbf{previous session} data for missing data in \textbf{current session}
    \item \textbf{previous session} data is maintained using list
  \end{itemize}
\end{frame}

% Slide 9: Visualization Features
\begin{frame}{Visualization Features}
  %\begin{columns}
   % \column{0.5\textwidth}
      \begin{itemize}
        \item \textbf{Tabs}: Overview, SPD1/SPD2 Histograms, QBER, Throughput, Visibility, SPD1 Decoy
        \item \textbf{Plots}:
          \begin{itemize}
            \item Histograms: 40 bins (0--4000 ps,each bin of size 100)
            \item Line Plots: 30s window, dynamic y-axis(based on current window min and max value)
          \end{itemize}
        \item \textbf{Interactivity}: Tooltips, marquee, mode toggle
      \end{itemize}
    %\column{0.5\textwidth}
      %\includegraphics[width=\textwidth]%{overview.png} % Placeholder for GUI screenshot
 % \end{columns}
\end{frame}

\begin{frame}{Screenshots (Overview)}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{overview.png}
        \caption{Overview of entire GUI}
    \end{figure}
\end{frame}

\begin{frame}{Screenshots (Plot\_Overview)}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{plot_overview.png}
        \caption{plottting Overview of entire GUI}
    \end{figure}
\end{frame}

\begin{frame}{Screenshots (Individual\_Plot\_View)}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{individual_plot_view.png}
        \caption{Individual Plot View}
    \end{figure}
\end{frame}

\begin{frame}{Screenshots (File\_Mode\_View)}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{file_mode.png}
        \caption{File Mode View}
    \end{figure}
\end{frame}

\begin{frame}{Screenshots (Console\_Mode\_View)}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{console_mode.png}
        \caption{Console Mode view}
    \end{figure}
\end{frame}

\begin{frame}{Screenshots (Full\_Key\_On\_Hover)}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{entire_key_on_hover'.png}
        \caption{Display of entire key on hover}
    \end{figure}
\end{frame}




% Slide 11: Challenges and Solutions
\begin{frame}{Challenges and Solutions}
  \begin{itemize}
    \item \textbf{Challenge}: Real-time data processing
      \begin{itemize}
        \item \textbf{Solution}: Threaded \texttt{DataProcessor}, queue-based transfer
      \end{itemize}
    \item \textbf{Challenge}: Session data consistency
      \begin{itemize}
        \item \textbf{Solution}: Default values for missing data, session tracking
      \end{itemize}
    \item \textbf{Challenge}: GUI responsiveness
      \begin{itemize}
        \item \textbf{Solution}: PyQt6 with 20 ms update interval
      \end{itemize}
  \end{itemize}
\end{frame}



% Slide 13: Conclusion
\begin{frame}{Conclusion}
  \begin{itemize}
    \item \textbf{Summary}: A robust tool for real-time QKD data visualization.
    \item \textbf{Importance}: Enables efficient monitoring and analysis of quantum key distrubution data.
    \item \textbf{Next Steps}: Testing with real hardware, deployment, feature expansion
  \end{itemize}
\end{frame}

% Slide 14: Q&A
\begin{frame}{Questions?}
  \begin{center}
    \Huge Thank you! \\
    \vspace{1cm}
    Any questions?
  \end{center}
\end{frame}

\end{document}