% Setting up the document class and necessary packages
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{geometry}
\usepackage{graphicx}
\geometry{a4paper, margin=1in}
\usepackage[draft]{graphicx} % Draft mode to handle missing images
\usepackage{caption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumitem}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue
}
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

% Defining code listing style for consistency
\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    showstringspaces=false
}

% Title and author
%\author{\textbf{MANIKANT KUMAR - (PIP-42)}}
%\title{Quantum Key Distribution (QKD) GUI Documentation}

\title{Quantum Key Distribution (QKD) GUI}
\author{
    \textbf{MANIKANT KUMAR - (PIP-42)} \\
    \vspace{0.5em}
    \textit{Under the guidance of} \\
    \textbf{XYZ}
}

%\date{July 21, 2025}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introduction}
The Quantum Key Distribution (QKD) Analyzer is a Python-based desktop application designed to provide an intuitive graphical user interface (GUI) for visualizing and analyzing QKD data. The GUI, built with \texttt{PyQt6}, serves as a user-friendly dashboard, presenting real-time graphs of key metrics like \textbf{QBER}, \textbf{Throughput}, and \textbf{Timestamps}. Using \texttt{pyqtgraph} for dynamic plotting, it offers interactive tabs, control buttons, and a status bar, making it accessible to users of all skill levels.

The GUI features multiple tabs to display metrics such as \textbf{QBER} (error rates), \textbf{Throughput} (key generation speed), and \textbf{Timestamps} (photon detection times at \texttt{SPD1} and \texttt{SPD2}). Users can interact with buttons like \textit{Start}, \textit{Stop}, \textit{Resume}, and \textit{Toggle Mode} to manage data processing in \textit{File Mode} (reading \texttt{build/output.txt}) or \textit{Console Mode} (live program output). A status bar displays information like \texttt{Current Session: 10}, ensuring users can monitor the application’s state effortlessly.

\vspace{0.5em}
\subsection{Purpose}
The QKD Analyzer GUI aims to:
\begin{itemize}
    \item \textbf{Visualize Data}: Present metrics like \textbf{QBER} and \textbf{Throughput} in interactive graphs across multiple tabs.
    \item \textbf{Support Multiple Sources}: Process data from \texttt{build/output.txt} (\textit{File Mode}) or live program output (\textit{Console Mode}).
    \item \textbf{Handle Missing Data}: Use previous session values to maintain continuous graphs.
    \item \textbf{Provide Intuitive Controls}: Offer buttons like \textit{Start} and \textit{Stop} for easy operation.
    \item \textbf{Ensure Accessibility}: Create a user-friendly interface with clear tabs and status updates for all users.
\end{itemize}
\vspace{0.5em}

%\subsection{Who Should Use This Application}
%The GUI is designed for:
%\begin{itemize}
 %   \item \textbf{Students}: Exploring QKD data through an intuitive interface.
  %  \item \textbf{Researchers}: Analyzing metrics like \textbf{QBER} or \textbf{Throughput} via interactive graphs.
   % \item \textbf{Engineers}: Monitoring QKD systems with real-time visualizations.
    %\item \textbf{Educators}: Demonstrating QKD analysis using the GUI’s clear displays.
%\end{itemize}
%\vspace{0.5em}

\subsection{System Requirements}
To run the QKD Analyzer GUI:
\begin{itemize}
    \item \textbf{Operating System}: Windows, Linux, or macOS.
    \item \textbf{Python}: Version 3.6+, available at \url{https://www.python.org}.
    \item \textbf{Python Libraries}:
        \begin{itemize}
            \item \texttt{PyQt6}: For the graphical interface and controls.
            \item \texttt{pyqtgraph}: For real-time, interactive plotting.
            \item \texttt{numpy}: For numerical calculations.
        \end{itemize}
    \item \textbf{Input Data}:
        \begin{itemize}
            \item \textit{File Mode}: A \texttt{build/output.txt} file with QKD data.
            \item \textit{Console Mode}: A program outputting QKD data.
        \end{itemize}
    \item \textbf{Storage}: A few megabytes for files.
    \item \textbf{Memory}: At least 512 MB RAM.
\end{itemize}
\vspace{0.5em}

\section{Understanding QKD Data Metrics}
The QKD Analyzer GUI visualizes key metrics essential for analyzing QKD systems. These metrics, displayed in interactive graphs, include:
\begin{itemize}
    \item \textbf{Timestamps}: Photon detection times at \texttt{SPD1} and \texttt{SPD2} (0 to 4000 picoseconds).
    \item \textbf{QBER (Quantum Bit Error Rate)}: Error percentage in the key (e.g., 2\% is good).
    \item \textbf{Throughput}: Key generation speed (kbps).
    \item \textbf{Visibility}: Signal quality (0 to 1).
    \item \textbf{Decoy Randomness}: Random values (0 to 1) for security.
    \item \textbf{Key Bits}: The variable size key(128/256/512...bits) (e.g., \texttt{0101...}).
\end{itemize}

For example, a \textbf{QBER} above 5\% may indicate issues, while \textbf{Visibility} of 0.95 suggests good signal quality. The GUI’s tabs make these metrics easy to monitor.

% Placeholder for QKD concept diagram
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth, height=1.0\textheight, keepaspectratio]{GUI_OVERVIEW.png}
    \caption{QKD Analyzer GUI Overview}
    %\label{fig:qkd_gui_overview}
\end{figure}
%\textbf{Placeholder}: Insert a screenshot of the GUI’s main window.
\vspace{0.5em}

\normalfont\normalsize
\section{How the Application is Built}
\begin{itemize}
    \item Overview: The QKD Analyzer uses three Python files (\texttt{main.py}, \texttt{gui.py}, \texttt{data\_processor.py}) to read, process, and display QKD data via a GUI.
    \item Purpose: Enable real-time visualization of metrics like \textbf{QBER} and \textbf{Timestamps} using \texttt{PyQt6} and \texttt{pyqtgraph}.
    \item Design: Modules communicate via a \texttt{Queue}, like a conveyor belt, moving data from processing to display.
\end{itemize}

\subsection{Component Overview}
\begin{itemize}
    \item \textbf{\texttt{main.py}}:
        \begin{itemize}
            \item Entry point for the application.
            \item Parses command-line arguments (e.g., \texttt{python main.py file} for \textit{File Mode}, \texttt{python main.py console} for \textit{Console Mode}).
            \item Creates a \texttt{Queue} to hold data packets.
            \item Initializes \texttt{DataProcessor} to read and process data.
            \item Launches \texttt{MainWindow} for the GUI using \texttt{PyQt6}.
        \end{itemize}
    \item \textbf{\texttt{gui.py}}:
        \begin{itemize}
            \item Defines \texttt{MainWindow} for the GUI interface.
            \item Builds tabs (e.g., \texttt{Overview}, \texttt{QBER}) with \texttt{PyQt6} widgets.
            \item Displays \texttt{pyqtgraph} plots for metrics like \textbf{QBER} and \textbf{Timestamps}.
            \item Includes \texttt{Control Buttons} (\textit{Start}, \textit{Stop}, \textit{Resume}, \textit{Toggle Mode}).
            \item Shows \texttt{Status Bar} with session info (e.g., \texttt{Current Session: 10}).
            \item Retrieves data from \texttt{Queue} to update plots.
        \end{itemize}
    \item \textbf{\texttt{data\_processor.py}}:
        \begin{itemize}
            \item Handles data reading from \texttt{build/output.txt} (\textit{File Mode}) or program output (\textit{Console Mode}).
            \item Parses metrics (e.g., \textbf{QBER}, \textbf{Timestamps}..etc) from lines like \texttt{SPD1\_QBER\_VALUE\_IS:2.34}.
            \item Creates \texttt{dict} packets (e.g., \texttt{\{"type": "qber", "value": 2.34\}}) for the \texttt{Queue}.
            \item Runs in a separate thread to avoid slowing the GUI.
        \end{itemize}
\end{itemize}
\vspace{0.5em}

\subsection{Data Flow}
\begin{itemize}
    \item Steps:
        \begin{itemize}
            \item \texttt{main.py} starts, creating \texttt{Queue}, \texttt{DataProcessor}, and \texttt{MainWindow}.
            \item \texttt{DataProcessor} reads data from \texttt{build/output.txt} (\textit{File Mode}) or program output (\textit{Console Mode}).
            \item \texttt{DataProcessor} parses lines (e.g., \texttt{SPD1\_QBER\_VALUE\_IS:2.34} to \textbf{QBER} = 2.34).
            \item Parsed data is organized by \texttt{SESSION\_NUMBER} (e.g., \texttt{SESSION\_NUMBER:5}).
            \item Data is sent to \texttt{Queue} as \texttt{dict} packets (e.g., \texttt{\{"type": "qber", "value": 2.34\}})
            \item \texttt{MainWindow} retrieves packets from \texttt{Queue} and updates \texttt{pyqtgraph} plots (e.g., \textbf{QBER} plot).
        \end{itemize}
    \item Example: \texttt{SPD1\_VALUES:1234} becomes \texttt{\{"type": "timestamp\_spd1", "value": 1234\}}, updating the \texttt{SPD1} histogram.
\end{itemize}
\begin{lstlisting}[language=Python]
# In data_processor.py
from queue import Queue
queue = Queue()
queue.put({"type": "qber", "value": 2.34})

# In gui.py
while not queue.empty():
    data = queue.get()
    if data["type"] == "qber":
        update_qber_plot(data["value"])
\end{lstlisting}
\vspace{0.5em}

\subsection{Threading for Performance}
\begin{itemize}
    \item Purpose: Keep GUI responsive during data processing.
    \item Threads:
        \begin{itemize}
            \item \textbf{Data Reading Thread}: \texttt{data\_processor.py} runs separately to read and parse data (e.g., \texttt{build/output.txt} or console output).
            \item \textbf{GUI Thread}: \texttt{gui.py} handles user interactions (e.g., \textit{Start} button) and plot updates in \texttt{MainWindow}.
        \end{itemize}
    \item Synchronization:
        \begin{itemize}
            \item \texttt{Queue} connects threads, allowing \texttt{data\_processor.py} to send data and \texttt{gui.py} to receive it.
            \item Thread-safe design prevents data conflicts.
        \end{itemize}
    \item Benefit: Prevents GUI freezing when processing large files (e.g., 1 MB \texttt{output.txt}).
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{gui_arch.png}
    \caption{Data Flow in the QKD Analyzer}
    \label{fig:architecture}
\end{figure}
\textbf{Placeholder}: Insert a diagram showing data from source to \texttt{Queue} to \texttt{MainWindow}.
\vspace{0.5em}



\section{Exploring the User Interface}
The QKD Analyzer’s GUI enables easy monitoring of QKD data via tabs, buttons, and a status bar, suitable for all users.

\subsection{Main Window Layout}
The \texttt{MainWindow} includes:
\begin{itemize}
    \item \textbf{Tabs}: Six tabs for metrics:
        \begin{itemize}
            \item \textit{Overview}: Shows \texttt{SPD1/SPD2} \textbf{Timestamps}, \textbf{QBER}, \textbf{Throughput}, \textbf{Visibility}, \textbf{Decoy Randomness}, and key display.
            \item \textit{SPD1 Timestamps}: Histogram of \texttt{SPD1} times.
            \item \textit{SPD2 Timestamps}: Histogram for \texttt{SPD2}.
            \item \textit{QBER}: Line graph for error rates.
            \item \textit{Throughput}: Line graph for key speed.
            \item \textit{Visibility}: Line graph for signal quality.
            \item \textit{SPD1 Decoy Randomness}: Line graph for randomness.
        \end{itemize}
    \item \textbf{Key Display}: Shows bits of variable size key (e.g.128/256/512...., \texttt{010101...}); hover for full key.
    \item \textbf{Control Buttons}:
        \begin{itemize}
            \item \textit{Toggle Mode}: Switches between \textit{File Mode} (\texttt{output.txt}) and \textit{Console Mode}.
            \item \textit{Start}: Begins processing.
            \item \textit{Stop}: Pauses, saves file position (\textit{File Mode}).
            \item \textit{Resume}: Continues (\textit{File Mode}).
        \end{itemize}
    \item \textbf{Status Bar}: Shows \texttt{Current Session:x} and \texttt{Mode:console/file}.
\end{itemize}
For example: a user clicks \textit{Start} in \textit{File Mode} and sees graphs in \textit{Overview}.

\subsection{Understanding the Graphs}
Each graph provides insight:
\begin{enumerate}
    \item \textbf{SPD1 Timestamps Histogram}:
        \begin{itemize}
            \item \textit{What it shows}: \texttt{SPD1} times (0 to 4000 ps) in 40 bars.
            \item \textit{Y-Axis}: Photon count, scales to 20\% above tallest bar or 10.
            \item \textit{X-Axis}: 0 to 4000 ps.
            \item \textit{Example}: 50 photons at 1000 ps create a bar at 50.
            \item \textit{Why it matters}: Consistent \textbf{Timestamps} ensure key reliability.
        \end{itemize}
    \item \textbf{SPD2 Timestamps Histogram}:
        \begin{itemize}
            \item \textit{What it shows}: Same for \texttt{SPD2}.
            \item \textit{Example}: Differing histograms suggest misalignment.
        \end{itemize}
    \item \textbf{QBER Plot}:
        \begin{itemize}
            \item \textit{What it shows}: \textbf{QBER} (\%) over time.
            \item \textit{Y-Axis}: Fits data with 10\% margin or 0 to 20\%.
            \item \textit{X-Axis}: Last 60 seconds.
            \item \textit{Example}: \textbf{QBER} of 3\% is stable; 10\% suggests issues.
        \end{itemize}
    \item \textbf{Throughput Plot}:
        \begin{itemize}
            \item \textit{What it shows}: Key speed (kbps).
            \item \textit{Y-Axis}: 0 to 10 kbps.
            \item \textit{Example}: 5 kbps is moderate; 1 kbps indicates slowdowns.
        \end{itemize}
    \item \textbf{Visibility Plot}:
        \begin{itemize}
            \item \textit{What it shows}: \textbf{Visibility} (0 to 1).
            \item \textit{Y-Axis}: Fits data with 10\% margin or 0 to 1.
            \item \textit{Example}: 0.95 is excellent; 0.6 indicates interference.
        \end{itemize}
    \item \textbf{SPD1 Decoy Randomness Plot}:
        \begin{itemize}
            \item \textit{What it shows}: \textbf{Decoy Randomness} (0 to 1).
            \item \textit{Y-Axis}: 0 to 1.
            \item \textit{Example}: Fluctuations around 0.5 show good randomness.
        \end{itemize}
\end{enumerate}
For example, a user sees a \textbf{QBER} spike in \textit{Overview}, switches to \textit{QBER}, and checks \texttt{Current Session}.
% Placeholder for plots screenshot
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth,height=0.8\textwidth]{plots_overview.png}
    \caption{GUI Overview Tab with Graphs}
    \label{fig:plots_overview}
\end{figure}
\textbf{Placeholder}: Insert a screenshot of the \textit{Overview} tab.
\vspace{0.5em}

\subsection{User Interaction}
The GUI is intuitive:
\begin{itemize}
    \item \textbf{Navigating Tabs}: Click tabs (e.g., \textit{QBER}).
    \item \textbf{Using Buttons}: Click \textit{Start}, \textit{Stop}, \textit{Resume} (\textit{File Mode}), or \textit{Toggle Mode}.
    \item \textbf{Status Bar}: Shows \texttt{Current Session:x} \textbf{and} \texttt{Mode:console/file}.
    \item \textbf{Key Display}: Shows bits of variable size key (e.g.128/256/512...., \texttt{010101...}); hover for full key.
\end{itemize}
For example, a user pauses after high \textbf{QBER}, checks the key, and resumes.
\vspace{0.5em}

\section{How the Application Works}
The QKD Analyzer reads, processes, and displays QKD data in real-time via the GUI.

\subsection{Getting Data}
Two modes:
\begin{itemize}
    \item \textbf{\textit{File Mode}}: Reads \texttt{build/output.txt}, ideal for testing.
    \item \textbf{\textit{Console Mode}}: Reads live program output, for experiments.
\end{itemize}
Data format:
\begin{itemize}
    \item \texttt{INPUT\_STRING:test}: Optional (\textit{Console Mode}).
    \item \texttt{SESSION\_NUMBER:5}
    \item \texttt{SPD1\_VALUES:}: Timestamps (e.g., \texttt{1234}).
    \item \texttt{DECOY\_STATE\_RANDOMNESS\_AT\_SPD1:0.75}
    \item \texttt{SPD2\_VALUES:}: Timestamps.
    \item \texttt{VISIBILITY\_RATIO\_IS:0.92}
    \item \texttt{SPD1\_QBER\_VALUE\_IS:2.34}
    \item \texttt{KEY\_BITS:0101...}
    \item \texttt{KEY\_RATE\_PER\_SECOND\_IS:5.67}
\end{itemize}
Example \texttt{output.txt}:
\begin{lstlisting}
SESSION_NUMBER:1
INPUT_STRING:test
SPD1_VALUES:
1234
5678
DECOY_STATE_RANDOMNESS_AT_SPD1:0.65
SPD2_VALUES:
2345
6789
VISIBILITY_RATIO_IS:0.88
SPD1_QBER_VALUE_IS:3.21
KEY_RATE_PER_SECOND_IS:4.50
\end{lstlisting}
\vspace{0.5em}

\subsection{Processing Data}
The \texttt{data\_processor.py} file:
\begin{itemize}
    \item \textbf{Reading}: Opens \texttt{build/output.txt} or captures output.
    \item \textbf{Parsing}: Extracts values (e.g., \texttt{SPD1\_QBER\_VALUE\_IS:2.34} yields \textbf{QBER} = 2.34).
    \item \textbf{Organizing}: Groups by \texttt{SESSION_NUMBER}.
    \item \textbf{Handling Missing Data}:
        \begin{itemize}
            \item First session: Defaults (\textbf{QBER} = 0, key = \texttt{0*128}).
            \item Later sessions: Reuses previous values.
        \end{itemize}
    \item \textbf{Sending}: Queues packets like \texttt{\{"type": "qber", "value": 2.34\}}.
\end{itemize}
For example, \texttt{SPD1\_VALUES:1234} becomes \texttt{\{"type": "timestamp\_spd1", "value": 1234\}}.
\vspace{0.5em}

\subsection{Updating Graphs}
The \texttt{gui.py} file:
\begin{itemize}
    \item \textbf{Queue Checking}: Checks \texttt{Queue} every 0.1 seconds via \texttt{PyQt6}.
    \item \textbf{Histogram Updates}: Assigns timestamps to 40 bins (0--4000 ps).
    \item \textbf{Line Graph Updates}: \textbf{QBER}, \textbf{Visibility}, \textbf{Throughput}, and \textbf{Decoy Randomness} use dynamic y-axes, adjusting automatically to fit data values with a 10\% margin above and below the minimum and maximum. In \texttt{gui.py}, the \texttt{MainWindow} dequeues \texttt{dict} packets from the \texttt{Queue} (e.g., \texttt{\{"type": "qber", "value": 2.34\}}), appends values to a time-series array, updates the \texttt{pyqtgraph.PlotWidget} with new data, and sets the y-axis range dynamically based on the data’s min/max values.
    \item \textbf{Key Display}: Shows variable size key bits.
\end{itemize}
For example, \texttt{\{"type": "qber", "value": 3.21\}} adds 3.21\% to \textbf{QBER}.
% Placeholder for plot update screenshot
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth ,height=0.8\textwidth]{qber_plot.png}
    \caption{GUI QBER Plot}
    \label{fig:qber_plot}
\end{figure}
\vspace{0.5em}

\subsection{Real-Time Updates}
Real-time updates:
\begin{itemize}
    \item \textbf{Timer}: \texttt{PyQt6} checks \texttt{Queue} every 0.1 seconds.
    \item \textbf{Large Datasets}: Processes chunks to manage memory.
    \item \textbf{Error Handling}: Skips malformed lines (e.g., \texttt{SPD1_QBER_VALUE_IS:abc}).
    \item \textbf{Example}: 100 sessions update graphs 600 times per minute.
\end{itemize}
Troubleshooting:
\begin{itemize}
    \item No updates: Check \texttt{Queue} via \texttt{logging.DEBUG} in \texttt{data\_processor.py}.
    \item Slow updates: Reduce console output or file size.
\end{itemize}
\vspace{0.5em}

\subsection{Controlling the Application}
Buttons:
\begin{itemize}
    \item \textit{Toggle Mode}: Switches modes, clears graphs.
    \item \textit{Start}: Begins processing.
    \item \textit{Stop}: Pauses, saves position (\textit{File Mode}).
    \item \textit{Resume}: Continues (\textit{File Mode}).
\end{itemize}

\section{Installation and Setup}
Steps:
\subsection{Installing Python and Libraries}
\begin{enumerate}
    \item \textbf{Install Python}:
        \begin{itemize}
            \item Download Python 3.6+ from \url{https://www.python.org}.
            \item Run \texttt{python --version}.
        \end{itemize}
    \item \textbf{Install Libraries}:
        \begin{itemize}
            \item Run:
                \begin{lstlisting}[language=bash]
pip install PyQt6 pyqtgraph numpy
                \end{lstlisting}
        \end{itemize}
    \item \textbf{Prepare Input Data}:
        \begin{itemize}
            \item \textit{File Mode}: Create \texttt{build/output.txt}.
            \item \textit{Console Mode}: Ensure program outputs QKD data.
        \end{itemize}
    \item \textbf{Save Python Files}:
        \begin{itemize}
            \item Save \texttt{main.py}, \texttt{gui.py}, \texttt{data\_processor.py} in src folder.
        \end{itemize}
    \item \textbf{Run}:
        \begin{itemize}
            \item By using command \textbf{Python main.py} and then in GUI choose mode and also provide input for console mode.
        \end{itemize}
\end{enumerate}
\vspace{0.5em}

\subsection{Creating a Standalone Executable}
Use \texttt{PyInstaller}:
\begin{enumerate}
    \item \textbf{Install PyInstaller}:
        \begin{itemize}
            \item Run:
                \begin{lstlisting}[language=bash]
pip install pyinstaller
                \end{lstlisting}
        \end{itemize}
    \item \textbf{Create Executable}:
        \begin{itemize}
            \item Navigate to folder with \texttt{main.py}, \texttt{gui.py}, \texttt{data\_processor.py}.
            \item Run:
                \begin{itemize}
                    \item Single file:
                        \begin{lstlisting}[language=bash]
pyinstaller --onefile --name QKDAnalyzer main.py
                        \end{lstlisting}
                    \item Folder:
                        \begin{lstlisting}[language=bash]
pyinstaller --name QKDAnalyzer main.py
                        \end{lstlisting}
                \end{itemize}
            \item Outputs: \texttt{dist/QKDAnalyzer.exe} (Windows) or \texttt{QKDAnalyzer} (Linux/macOS).
        \end{itemize}
    \item \textbf{Customize}:
        \begin{itemize}
            \item Icon (Windows):
                \begin{lstlisting}[language=bash]
pyinstaller --onefile --name QKDAnalyzer --icon=app.ico main.py
                \end{lstlisting}
            \item Hide console:
                \begin{lstlisting}[language=bash]
pyinstaller --onefile --name QKDAnalyzer --windowed main.py
                \end{lstlisting}
        \end{itemize}
    \item \textbf{Run Executable}:
        \begin{itemize}
            \item \textit{File Mode}: Copy executable in build where the output.txt is present and run by simple double clicking on executable.
            \item \textit{Console Mode}: Ensure program is accessible.
            \item Run \texttt{QKDAnalyzer.exe} or \texttt{./dist/QKDAnalyzer/QKDAnalyzer}.
        \end{itemize}
    \item \textbf{Troubleshooting}:
        \begin{itemize}
            \item Missing dependencies: Run \texttt{pyinstaller --clean}.
            \item \textit{File Mode} errors: Verify \texttt{build/output.txt}.
            \item Debug: Add \texttt{--log-level DEBUG}.
        \end{itemize}
\end{enumerate}
\vspace{0.5em}

\section{Using the QKD Analyzer}
Steps:
\begin{enumerate}
    \item \textbf{Open}: Run \texttt{python main.py file } \textbf{or} \texttt{ python main.py console}, \textbf{or} \texttt{QKDAnalyzer.exe}.
    \item \textbf{Choose Mode}: Click \textit{Toggle Mode}.
    \item \textbf{Start}: Click to start.
    \item \textbf{Stop}: Click to stop(saves current file position in file mode).
    \item \textbf{Resume}: Resumes from current file poition (file mode only).
    \item \textbf{View}: Use \textit{Overview} or tabs; hover over key to see full key.
    \item \textbf{Pause/Resume}: Click \textit{Stop}, \textit{Resume} (\textit{File Mode}).
    
\section{SCREENSHOTS OF VARIOUS COMPONENTS}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth, height=1.0\textheight, keepaspectratio]{GUI_OVERVIEW.png}
    \caption{QKD Analyzer GUI Overview}
    %\label{fig:qkd_gui_overview}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth, height=1.0\textheight, keepaspectratio]{plots_overview.png}
    \caption{QKD Analyzer GUI Overview with plots}
    %\label{fig:qkd_gui_overview}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth, height=1.0\textheight, keepaspectratio]{qber_plot.png}
    \caption{QBER plot for individual tab view }
    %\label{fig:qkd_gui_overview}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth, height=1.0\textheight, keepaspectratio]{filemode.png}
    \caption{Vies in file mode}
    %\label{fig:qkd_gui_overview}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth, height=1.0\textheight, keepaspectratio]{consolemode.png}
    \caption{Vies in console mode}
    %\label{fig:qkd_gui_overview}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth, height=2.5\textheight, keepaspectratio]{full_key_hover.png}
    \caption{Full key bits on hover}
    %\label{fig:qkd_gui_overview}
\end{figure}

\end{document}